plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vlc.lib'
    compileSdk 34

    defaultConfig {
        minSdk 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLib']
        }
    }
}

dependencies {
    api 'org.videolan.android:libvlc-all:3.6.3'
}
