# VlcRecordPlayer

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: zml_release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/company/shenzhou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shenma/vlcrecordplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/shenzhou/: MainActivity.java
app/src/main/java/com/company/shenzhou/base/: App.java  MyInterceptor.java
app/src/main/java/com/company/shenzhou/ffmpeg/: FFmpegActivity.java  FFmpegHttpActivity.java
app/src/main/java/com/company/shenzhou/player/controller/: CustomButton.java  GestureController.java  IController.java  VideoController.java
app/src/main/java/com/company/shenzhou/player/core/: BasePlayerEngine.java  IPlayerEngine.java  PlayerFactory.java  PlayerState.java  PlayerType.java  VideoPlayerManager.java
app/src/main/java/com/company/shenzhou/player/engine/: IjkPlayerEngine.java  MediaPlayerEngine.java  VlcPlayerEngine.java
app/src/main/java/com/company/shenzhou/player/listener/: OnBufferingUpdateListener.java  OnCompletionListener.java  OnErrorListener.java  OnInfoListener.java  OnPreparedListener.java  OnRecordListener.java  OnSnapshotListener.java  OnVideoSizeChangedListener.java  PlayerStateListener.java
app/src/main/java/com/company/shenzhou/player/render/: AspectRatioType.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/company/shenzhou/player/ui/: PlayerActivity.java  PlayerSettingActivity.java  UniversalVideoView.java
app/src/main/java/com/company/shenzhou/player/widget/: ArcProgressView.java  ENDownloadView.java  ENPlayView.java
app/src/main/java/com/company/shenzhou/signalr/: SignalRActivity.java
app/src/main/java/com/company/shenzhou/tencent/: TencentLiveActivity.java
app/src/main/java/com/company/shenzhou/util/: CoreUtil.java  DensityUtil.java  EnumConfig.java  FileUtil.java  LogUtils.java
app/src/main/java/com/company/shenzhou/vlc/: ENDownloadView.java  ENPlayView.java  MyControlVlcVideoView.java  VlcPlayerActivity.java
app/src/main/java/com/company/shenzhou/websocket/: WebSocketActivity.java
app/src/main/java/com/company/shenzhou/zlm/: ZlmMediaKitTestActivity.java
app/src/main/java/com/shenma/vlcrecordplayer/: MainActivity.java  VlcPlayerActivity.java
app/src/main/java/com/shenma/vlcrecordplayer/base/: App.java
app/src/main/java/com/shenma/vlcrecordplayer/ffmpeg/: FFmpegActivity.java
app/src/main/java/com/shenma/vlcrecordplayer/util/: CoreUtil.java  DensityUtil.java  EnumConfig.java  FileUtil.java  LogUtils.java
app/src/main/java/com/shenma/vlcrecordplayer/vlc/: ENDownloadView.java  ENPlayView.java  MyControlVlcVideoView.java  MyVlcVideoView.java  VlcPlayerActivity.java
app/src/main/res/drawable/: bg_controller_button.xml  bg_controller_gradient_bottom.xml  bg_controller_gradient_top.xml  corner_gray.xml  ic_player_brightness.xml  ic_player_fullscreen.xml  ic_player_fullscreen_exit.xml  ic_player_have_no_voice.xml  ic_player_have_voice.xml  ic_player_lock.xml  ic_player_mic.xml  ic_player_mic_off.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_play_large.xml  ic_player_record.xml  ic_player_record_active.xml  ic_player_snapshot.xml  ic_player_unlock.xml  ic_player_volume_off.xml  progress_gesture.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_goto_pictures.xml  selector_item_ffffff.xml  selector_url_type.xml  shape_btn_gradient_blue.xml  shape_btn_gradient_green.xml  shape_btn_gradient_orange.xml  shape_btn_gradient_pink.xml  shape_btn_gradient_purple.xml  shape_btn_gradient_red.xml  shape_btn_gradient_teal.xml  shape_dialog_bg_case_confirm.xml  shape_edit_bg.xml  shape_toast_000000_98.xml  shape_vlc_gb_control.xml  video_title_bg.xml
app/src/main/res/layout/: activity_ffmpeg.xml  activity_ffmpeg_http.xml  activity_ijk_record.xml  activity_main.xml  activity_player.xml  activity_player_demo.xml  activity_signalr.xml  activity_tencent.xml  activity_vlc.xml  activity_websocket.xml  activity_zlm.xml  layout_video_controller.xml  vlc_video_palyer_control_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/shenzhou/: ExampleUnitTest.java
app/src/test/java/com/shenma/vlcrecordplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: CMakeLists.txt  build.gradle  local.properties
libvlc/src/main/cpp/: yyl_record.c
libvlc/src/main/java/com/vlc/lib/: RecordEvent.java  VlcPlayer.java  VlcVideoView.java
libvlc/src/main/java/com/vlc/lib/listener/: MediaListenerEvent.java
libvlc/src/main/java/com/vlc/lib/listener/util/: LogUtils.java
widget/src/main/res/values/: attrs.xml
