// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'
buildscript {
    repositories {
        // 国内镜像优先
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        // 如果国内镜像找不到，最后才尝试官方仓库
        // gradlePluginPortal()
        mavenCentral()
        // google()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.2"
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin greendao数据库
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'   //rtsp rtmp推流(音频)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 国内镜像优先
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        // 如果国内镜像找不到，最后才尝试官方仓库
        // gradlePluginPortal()
        mavenCentral()
        // google()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}