// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'
buildscript {
    repositories {
        mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        // 阿里云云效仓库（Gradle 插件）：https://maven.aliyun.com/mvn/guide
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin greendao数据库
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'   //rtsp rtmp推流(音频)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 腾讯云镜像（国内访问更快，同步更及时）
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        // 阿里云云效仓库（Gradle 插件）：https://maven.aliyun.com/mvn/guide
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}