ext {
    // Sdk and tools
    targetSdkVersion = 30
    compileSdkVersion = 30
    minSdkVersion = 19
    buildToolsVersion = '30.0.2'
    // Google Support
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
}


//全局版本统一,需要在build.gradle下,最开始一行添加一下代码索引:　　　apply from: 'versions.gradle'