//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application' // apply plugin
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
//        applicationId "com.company.shenzhou1"
        applicationId "com.company.shenzhou"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 9
        versionName "1.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true    //避免64K打包bug

        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：10%）
            // arm64-v8a：目前主流架构平台（占用率：95%）
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    //添加已下配置 不然vlc的model 和 'com.arthenica:ffmpeg-kit-full:5.1'依赖冲突
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            // 代码混淆开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 压缩对齐开关
//            jniDebuggable false
            // 移除无用的资源
//            zipAlignEnabled true

        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    greendao {
        schemaVersion 7 //数据库版本号
        daoPackage 'com.company.shenzhou.player.db'
// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs "libs"
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"
    }
}

dependencies {
    implementation project(':libvlc')//vlc
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/zml_debug.aar')//zml把手机作为服务器的苦
    implementation files('libs/LiteAVSDK_Professional_11.2.0.13154.aar')//腾讯云快直播
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"


    //网络请求
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖
    //https://www.jianshu.com/p/721381cf974f     okhttputils使用链接
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.4'
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
//    api 'com.github.bumptech.glide:glide:3.7.0'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:5.2'
    implementation 'com.tencent:mmkv-static:1.2.10'



    //ffmpeg
    implementation 'com.arthenica:ffmpeg-kit-full:5.1'
    implementation 'com.hjq:xxpermissions:9.6'
    //滴滴 Dokit,调试日志工
    debugImplementation 'io.github.didi.dokit:dokitx:3.5.0.1'
    releaseImplementation 'io.github.didi.dokit:dokitx-no-op:3.5.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.Baseflow:PhotoView:2.3.0'
    //工具类
    implementation 'com.blankj:utilcode:1.30.7'
    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    // 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
    //signalR  服务器和移动端 双向通讯
    implementation 'com.microsoft.signalr:signalr:3.1.2'
    //WebSocket  服务器和移动端 双向通讯
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'




}