<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">
    <!--直播界面-->
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/relative_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shenma.vlcrecordplayer.vlc.MyControlVlcVideoView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <!--标题(top)控制-->
        <LinearLayout
            android:id="@+id/layout_control_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_50"
            android:layout_alignParentTop="true"
            android:background="@drawable/video_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/video_back" />

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_20"
                android:gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:text="我是标题"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_20" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!--时间(bottom)控制-->
        <RelativeLayout
            android:id="@+id/layout_control_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_50"
            android:layout_alignParentBottom="true"
            android:background="@drawable/video_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_bottom_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_20"
                android:gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_20" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_bottom_video_full"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/nur_ic_fangda"
                />

        </RelativeLayout>

        <!--锁屏(left)控制-->
        <LinearLayout
            android:id="@+id/layout_control_left"
            android:layout_width="@dimen/padding_50"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/video_title_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_left_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_vlc_gb_control"
                android:padding="@dimen/padding_2"
                android:scaleType="centerInside"
                android:src="@drawable/video_lock_open_ic"
                android:visibility="visible" />
        </LinearLayout>

        <!--功能(right)控制-->
        <LinearLayout
            android:id="@+id/layout_control_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_5"
            android:background="@drawable/shape_vlc_gb_control"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5">

            <TextView
                android:id="@+id/change_live"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_10"
                android:clickable="true"
                android:drawableTop="@drawable/selector_url_type"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/padding_5"
                android:text="@string/vlc_HD"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/pusher_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:drawableTop="@mipmap/icon_mic_nor"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/padding_5"
                android:tag="stopStream"
                android:text="@string/vlc_open"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_10"
                android:drawableTop="@drawable/selector_goto_pictures"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/padding_5"
                android:text="@string/vlc_photo"
                android:textColor="@android:color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/recordStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_10"
                android:drawableTop="@mipmap/icon_record_nore"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/padding_5"
                android:text="@string/vlc_video"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/snapShot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/icon_frame_nore"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/padding_5"
                android:text="@string/vlc_screenshot"
                android:textColor="@android:color/white"
                android:textSize="13sp" />


        </LinearLayout>

        <!--重新播放(middle)控制-->
        <LinearLayout
            android:id="@+id/layout_control_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_160">
                <!--加载view-->
                <com.shenma.vlcrecordplayer.vlc.ENDownloadView
                    android:id="@+id/vlc_loading"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />
                <!--播放view-->
                <com.shenma.vlcrecordplayer.vlc.ENPlayView
                    android:id="@+id/vlc_play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible" />

                <!--出错提示-->
                <TextView
                    android:id="@+id/vlc_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/vlc_play"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:adjustViewBounds="true"
                    android:background="@drawable/corner_gray"
                    android:marqueeRepeatLimit="0"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:singleLine="true"
                    android:text="@string/video_try_reconnect"
                    android:textColor="@color/core_white"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>