<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_to_vlc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:layout_margin="@dimen/padding_10"
        android:background="@drawable/shape_dialog_bg_case_confirm"
        android:gravity="center"
        android:text="跳转VLC播放界面"
        android:textColor="@color/white"
        android:textSize="@dimen/padding_18" />

</RelativeLayout>