<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_20"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_live_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入直播地址"
                    android:text="webrtc://www.cme8848.com/live/test1" />

                <Button
                    android:id="@+id/bt_save_live"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_dialog_bg_case_confirm"
                    android:gravity="center"
                    android:text="确认播放"

                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_mic"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_100"
                    android:layout_weight="1"
                    android:hint="请输入音频推流地址"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_mic_stop"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_dialog_bg_case_confirm"
                    android:gravity="center"
                    android:text="关闭-音频推流"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_mic_push"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_dialog_bg_case_confirm"
                    android:gravity="center"
                    android:text="开启-音频推流"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mic_statue"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_dialog_bg_case_confirm"
                    android:gravity="center"
                    android:text="当前状态"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_confirm_text_color"
                android:gravity="center"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_10"
                android:text="↓↓↓↓↓↓↓↓↓↓视频↓↓↓↓↓↓↓↓↓↓"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_10">

                <com.tencent.rtmp.ui.TXCloudVideoView
                    android:id="@+id/play_tx_cloud_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_120"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_10"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>